apiVersion: versprei.versprei.io/v1beta1
kind: PodDistributor
metadata:
  labels:
    app.kubernetes.io/name: poddistributor
    app.kubernetes.io/instance: poddistributor-sample
    app.kubernetes.io/part-of: versprei
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: versprei
  name: poddistributor-sample
spec:
  # TODO(user): Add fields here
